<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Опис сторінки про мене та моє хобі">
    <meta name="keywords" content="про себе, хобі, програмування">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        body {
            background-color: #f0f8ff; /* Колір фону */
            color: #333; /* Колір тексту */
            font-family: Arial, sans-serif; /* Гарнітура шрифта */
            text-align: justify; /* Вирівнювання тексту */
        }
        h1, h2 {
            color: #0066cc;
        }
        p {
            margin: 10px 0;
        }
        .highlight {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }
        .signature {
             margin-top: 20px;
            font-size: 14px;
            font-style: italic;
            text-decoration: underline; /* Підкреслення підпису */
        }
    </style>
</head>
<body>
    <p><a href="ChernushenkoLab05-3.html" target="_self">Мої гіперпосилання</a></p>
    <h1>Про себе</h1>
    <p>
        Мене звати <span class="highlight">Чернушенко Валерія</span>, і я студентка групи <span class="highlight">302ТН</span>. Я навчаюсь на факультеті Комп'ютерні науки, яка дозволить мені отримати знання у сфері <span class="highlight">технологій</span>. 
    </p>
    <p>
        Мої інтереси включають вивчення <span class="highlight">програмування</span>, а також заняття спортом. Я прагну постійно вдосконалювати свої навички, 
		беру активну участь у проєктах, розвиваючи практичний досвід. 
		Також відкрита до нових знань, люблю працювати в команді, але також комфортно почуваюся, працюючи самостійно. 
    </p>
	<p>
	Окрім навчання, цікавлюся інноваціями в галузі штучного інтелекту, кібербезпеки та розробки програмного забезпечення. 
	Водночас знаходжу баланс між академічними успіхами та особистими інтересами, такими як хобі та активний відпочинок.
	</p>	
    <h1>Моє хобі</h1>
	<p>
	- комп'ютерні ігри;
	<br> - грати у волейбол;
	<br> - слухати музику;
	<br> - подорожувати.
	</p>
    <h2>Програмування</h2>
    <p>
        Одним із моїх головних хобі є програмування. Нижче наведено приклад коду на Python:
    </p>
    <pre>
def say_hello():
    print("Привіт, світ!")

say_hello()
    </pre>

    <div class="signature">
        <a href="mailto:valeriacernusenko@gmail.com">Студентка групи 302ТН Чернушенко В.Ю.</a>
    </div>
</body>
</html>
