<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Chernushenko Lab 10 - Головна сторінка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Квіти</h1>
    <p>Квіти – це одне з найкрасивіших творінь природи, яке радує людське око та дарує відчуття гармонії. Вони бувають різних форм, кольорів і розмірів, від маленьких ніжних ромашок до розкішних троянд. Багато з них мають неповторний аромат, який здатен підняти настрій і створити затишок. 
	Квіти часто використовують у декоративних цілях, оздоблюючи ними сади, клумби, кімнати і свята, що робить їх важливою частиною нашого життя.</p>
    <p>Кожна квітка має своє символічне значення, яке формувалося протягом багатьох століть. Наприклад, троянда символізує кохання, орхідея – розкіш, а лілія – чистоту. Квіти також мають свої сезонні особливості, що дозволяє створювати оригінальні композиції для будь-якої пори року. 
	Вони є невід’ємною частиною культури різних народів і надихають митців на створення шедеврів у літературі, живописі та музиці.</p>
    <a href="page2.htm">Інформація про ромашку</a>
    <a href="page3.htm">Інформація про троянду</a>
    <img src="images/квіти.jpg" alt="Зображення квітів">
</body>
</html>
