<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Ромашка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ромашка</h1>
    <p>Ромашка — це трав'яниста рослина родини айстрових (Asteraceae), відома своїми білими пелюстками і жовтим центром. 
	Найвідоміший вид — ромашка лікарська (Matricaria chamomilla), яку широко використовують у медицині та косметології.</p>
	<p>Ромашка відома своїми заспокійливими, протизапальними та антисептичними властивостями. Її використовують для приготування чаю, відварів і настоїв, що допомагають при проблемах зі шлунком, безсонні та подразненнях шкіри. 
	Вона також популярна в косметичних засобах завдяки своїй здатності заспокоювати шкіру і зменшувати запалення.</p>
    <img src="images/ромашка.jpg" alt="Зображення ромашки">
</body>
</html>