<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Троянда</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Троянда</h1>
    <p>Троянда — це квіткова рослина родини розових (Rosaceae), відома своєю красою, ароматом і різноманіттям кольорів. 
	Існує понад 300 видів троянд і тисячі сортів, що вирощуються по всьому світу.</p>
	<p>Троянда символізує любов, красу та пристрасні почуття, тому вона широко використовується в декоративному садівництві та в культурних традиціях. 
	Її пелюстки також застосовуються у виробництві парфумів, косметики та лікувальних препаратів, зокрема ефірної олії троянди, яка має заспокійливі та омолоджувальні властивості.</p>
    <img src="images/троянда.jpg" alt="Зображення троянди">
</body>
</html>