<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-image: url('C:/Users/Asus/Pictures/image/pink.jpg');
			background-size: cover;
			background-position: center;
			color: white;
			}
			.container {
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
			color: #000000;
        }
        p {
            font-size: 1.2em;
			color: #000000;
        }
    </style>
    <title>Моя група</title>
</head>
<body>
    <div class="container">
        <h1>Група <strong>302ТН</strong></h1>
        <p>Це сторінка про нашу групу, яка навчається в Полтавській політехніці ім. Юрія Кондратюка. 
		Кожен із нас прийшов сюди з різними цілями, але всіх об'єднує спільне захоплення технологіями та програмуванням. 
		Наш шлях почався з базових курсів з математики та програмування, а зараз ми вже освоюємо складні алгоритми, штучний інтелект, 
		бази даних та кібербезпеку.	
		Наш факультет дає нам безліч можливостей для розвитку, 
		і ми з нетерпінням чекаємо на те, щоб використати отримані знання в майбутніх кар'єрних досягненнях.	</p>
    </div>
</body>
</html>
