<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
        body {
            text-align: center;
            background-image: url('C:/Users/Asus/Pictures/image/pink.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        img {
            display: block;
            margin: 20px auto;
            border: 5px solid white;
			color: #000000;
        }
        h1,h2{
            padding: 10px;
            display: inline-block;
			color: #000000;
        }
    </style>
<body>

    <h1>Фотогалерея</h1>
    <br>
    <h2>Фото 1: Гори</h2>
    <img src="C:\Users\Asus\Pictures\image\гори.jpg" alt="Краєвид гір" border="2" width="500" height="300">
    
    <h2>Фото 2: Море</h2>
    <img src="C:\Users\Asus\Pictures\image\море.jpg" alt="Краєвид моря" border="3" width="500" height="300">
    
    <h2>Фото 3: Ліс</h2>
    <img src="C:\Users\Asus\Pictures\image\ліс.jpg" alt="Краєвид лісу" border="4" width="500" height="300">

</body>
</html>